Command: /quest, /quester, /q
Arguments: 
  set = s
  add = a
  create = c
  remove = r
  objective = obj
  reward = rew

UNRESTRICTED COMMANDS
--------------------------------------------------------------------------------
/quest help - displays help
/quest show [name] - displays quest information
/quest info [name] - same as /quest show
/quest list - displays ACTIVE quests
--------------------------------------------------------------------------------

USE COMMANDS - 'quester.use' perm
--------------------------------------------------------------------------------
/quest start [name*] - start a quest (random if name omitted)
/quest done - completes current quest
/quest cancel - drops current quest
/quest progress - displays current quest progress (changeable in config)
--------------------------------------------------------------------------------

MODIFY COMMANDS - 'quester.modify' perm
--------------------------------------------------------------------------------
/quest list - displays ALL quests
/quest create [name] - creates a new quest
/quest remove [name] - removes a quest
/quest select [name] - selects a quest
/quest info [name*] - detailed info about the quest (other than /quest show)
/quest toggle [name*] - toggles quest state ACTIVE/INACTIVE
[name*] - picks selected quest if name not stated

- Following commands apply ONLY TO SELECTED quest
/quest name [new_name] - sets new quest name
/quest desc set|add [description] - sets or adds to quest description (\n - new line)
/quest objective add [objective_type] - displays info about the command
/quest objective remove [ID_in_info] - removes given objective
/quest reward add [reward_type] - displays info about the command
/quest reward remove [ID_in_info] - removes given reward

Objective types: break, item, exp, loc, death, world, mobkill, kill
Reward types: item, money, exp, effect, tele
--------------------------------------------------------------------------------

ADMIN COMMANDS - 'quester.admin' perm
--------------------------------------------------------------------------------
/quest startsave - starts scheduled saving
/quest stopsave - stops scheduled saving
/quest save - saves data (quests, player progress)
/quest reload - reload config
--------------------------------------------------------------------------------